# bots

./: .gitignore  README.md  build.gradle
src/main/java/com/theunitedstatesofamerica/bots/: BotsApplication.java
src/main/java/com/theunitedstatesofamerica/bots/authentication/: AuthenticationResource.java  AuthenticationService.java
src/main/java/com/theunitedstatesofamerica/bots/authentication/commons/: DiscordRequestBody.java  DiscordResponse.java  ExchangeBody.java
src/main/java/com/theunitedstatesofamerica/bots/bot/: Bot.java
src/main/java/com/theunitedstatesofamerica/bots/common/: Repository.java
src/main/java/com/theunitedstatesofamerica/bots/owner/: Owner.java  OwnerRepository.java  OwnerResource.java  OwnerService.java
src/main/java/com/theunitedstatesofamerica/bots/user/: User.java  UserRepository.java  UserResource.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
